body {
  /* background-image: url("/img/background1.webp"); */
  
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(var(--color-text));
  background-color:aqua;
  font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-size: 1.6rem;
  height: 100%;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

main {  
  margin: 0;
}

.logo img {
  width: 150px; /* Adjust the width to your desired size */
  height: auto; /* Maintain aspect ratio */
}
#searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#searchInput {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
#searchInput:focus {
  outline: none;
  border-color: #6c63ff;
}
#searchResults {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #searchResults li {
    cursor: pointer;
    padding: 5px;
    background-color: #f1f1f1;
  }
  
  #searchResults li:hover {
    background-color: #e0e0e0;
  }
  

h1 {
  font-size: large;
  color: pink;
}


/* CSS for anime carousel */
.anime-carousel {
  text-align: center;
  margin: 20px 0 0 20px;
}

.anime-carousel h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.anime-carousel-container {
  overflow: hidden; 
  white-space: nowrap; /* Prevent line breaks */
}

.anime-carousel-list {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.6s ease-in-out;
  overflow-x: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.5) transparent;
}

.anime-carousel-list::-webkit-scrollbar {
  width: 8px;
}

.anime-carousel-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.anime-carousel-list::-webkit-scrollbar-track {
  background-color: transparent;
}

.anime-carousel-item {
  flex: 0 0 auto;
  width: 250px; /* Set a fixed width for each item */
}

.anime-carousel-item img {
  max-width: 100%; /* Ensure images fit within their container */
  height: auto;
}

.anime-carousel-item {
  position: relative;
}

.anime-carousel-item .title-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 14px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  word-wrap: break-word; /* Allow text to wrap */
  max-height: 100%; /* Limit overlay height to the item's height */
  overflow: scroll; /* Enable vertical scrolling if necessary */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.anime-carousel-item:hover .title-overlay {
  visibility: visible; /* Show title on hover */
  opacity: 1;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
  font-size: 24px;
  color: #000;
  cursor: pointer;
  z-index: 2;
}

.carousel-btn-prev {
  left: 3%;
  transform: translate(-50%, -50%);
}

.carousel-btn-next {
  right: 3%;
  transform: translate(50%, -50%);
}

@media screen and (max-width: 768px) {
  .anime-carousel-item {
    width: 100%; /* Change width to 100% for smaller screens */
    margin-right: 0;
  }
}



.left-side {
  float: left;
  width: 25%;
}

.right-side {
  float: right;
  width: 75%;
}

.nav {
  display: flex;
  height: 65px;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition: background .8s ease,color .2s;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  z-index: 999;
  background: #2b2d42;
  color: #bcbedc;
}
.nav-hidden {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.wrap {
  align-items: center;
  display: flex;
  height: 100%;
  margin-left: 50px;
  margin-right: 50px;
  max-width: 1050px;
  width: 100%;
}

.links {
  align-items: center;
  display: inline-flex;
  font-family: Overpass,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  justify-content: center;
  text-transform: capitalize;
  width: 100%;
}

.link {
  letter-spacing: .01em;
  padding: 18px 16px;
}

.page-content {
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

div {
  display: block;
}



html {
  font-size: 62.5%;
}
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.header-wrap {
  position: relative;
  z-index: 997;
}

.content {
  display: flex;
  margin-top: 30px;
  position: relative;
  float: left;
  max-width: 100%;
  flex: 1;
}




.container {
  max-width: 1520px;
  padding-left: 100px;
  padding-right: 100px;
}
.container {
  margin: 0 auto;
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}

.banner {
  background-position: 50% 35%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  margin-top: -58px;
}


.header {
  background: rgb(var(--color-foreground));
  position: relative;
}

.actions {
  display: grid;
  grid-template-columns: auto 35px;
  margin-bottom: 20px;
  margin-top: 20px;
  grid-gap: 15px;
}

h1, h2 {
  color: rgb(var(--color-text));
  margin: 0;
  padding: 0;
}

.description:hover {
  color: rgb(var(--color-text));
}

.description{
  color: rgb(var(--color-text-light));
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 0;
  max-width: 900px;
  padding: 15px 0;
  transition: .2s;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

#resultsContainer {
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.anime-dropdown-menu {
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.anime-dropdown-item {
  cursor: pointer;
  padding: 8px;
  transition: background-color 0.2s ease;
  margin: 5px;
  
}

.anime-dropdown-item:hover {
  background-color: #f2f2f2;
}


.banner {
  background-position: 50% 35%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  margin-top: -58px;
}



.left-column {
  border-color: #e5e5e5;
  border-style: solid;
  border-width: 0 1px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
  width: 65%;
  float: left;
}

.right-column {
  vertical-align: top;
  width: 35%;
  float: right;
}

.rank {
  color: gray;
  display: table-cell;
  font-family: Avenir,lucida grande,tahoma,verdana,arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.0em;
  vertical-align: top;
  width: 24px;
}

.ranking-unit {
  display: table;
  padding: 0 8px 22px;
  width: 286px;
}

.ranking-digest {
  background-color: #f8f8f8;
  margin-bottom: 20px;
}

.data-image {
  display: table-cell;
  width: 50px;
}

.ranking-unit .image {
  -webkit-box-shadow: 0 0 0 1px #bebebe;
  box-shadow: 0 0 0 1px #bebebe;
  display: inline-block;
  max-height: 70px;
  overflow: hidden;
  width: 50px;
}

.data {
  display: table-cell;
  line-height: 1.0em;
  margin: 0;
  padding: 0;
    padding-left: 0px;
  padding-left: 8px;
  vertical-align: top;
}

.review-wrap {
  display: grid;
  grid-gap: 22px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 25px;
}

.review-card {
  background: rgb(var(--color-foreground));
  border-radius: 4px;
  display: grid;
  grid-template-rows: 80px auto;
  overflow: hidden;
  transition: .2s;
}

.banner {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  /* opacity: 0; */
  transition: .2s;
  width: 100%;
}

.banner .read-review {
  align-items: center;
  background: rgba(var(--color-overlay),.8);
  color: rgb(var(--color-text-bright));
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  opacity: 0;
  transition: .3s;
  width: 100%;
}

.review-content {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  justify-content: center;
  line-height: 1.4;
  padding: 13px 15px;
  position: relative;
}

.review-banner {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain; /* Use 'contain' to fit within the parent */
  opacity: 1;
  transition: .2s;
  width: 100%;
}

.review-banner-img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain; /* Use 'contain' to fit within the parent */
  opacity: 1;
  transition: .2s;
  width: 100%;
  height: 100%;
}

.review-banner .read-review {
  align-items: center;
  background: rgba(var(--color-overlay),.8);
  color: rgb(var(--color-text-bright));
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  opacity: 0;
  transition: .3s;
  width: 100%;
}

.review-header{
  color: rgb(var(--color-text));
  font-weight: 500;
  padding-bottom: 8px;
}

.review-summary {
  color: rgb(var(--color-text-lighter));
  font-size: 1.3rem;
  font-style: italic;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  margin-left: 175px;
  margin-right: 175px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}